<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\UnityProject\BikerOnePiece\Assets\Scripts\PlayerControl.cs">
    <Files>
      <File FileName="D:\UnityProject\BikerOnePiece\Assets\Scripts\PlayerControl.cs" Line="56" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>