<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordAttack.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAction.cs" Line="14" Column="57" />
      <File FileName="Assets\Scripts\PlayerControl.cs" Line="18" Column="4" />
      <File FileName="Assets\Scripts\SwordAttack.cs" Line="7" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>